server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/test
    username: itstadmin
    password: initialP@$$w0rd
  jpa:
    generate-ddl: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    hibernate:
      ddl-auto: update
    show-sql: false

eureka:
  instance:
    client:
      serverUrl:
        defaultZone: ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
