server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username = itstadmin
spring.datasource.password = initialP@$$w0rd
  
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = false

eureka.instance.client.serverUrl.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
